config.security.oauth.client.id=frontendapp
config.security.oauth.secret=raw_password
config.security.oauth.jwt.key=N0NuokWWb5XjMP+V3XLfyLkaSArwxNm17VeAvv7+y4+YDmxBLenvwOPO404lfl6UfyyEGgQ02ETDEPRMwV+Q==

spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=rabbitmq-server