spring.datasource.url=jdbc:postgresql://postgres-springcloud-c1:5432/db_spring_cloud
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.sql=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true