spring.application.name=service-items

eureka.client.service-url.defaultZone=http://eureka-server-service:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnextTimeout: 9000
ribbon.ReadTimeout: 30000