spring.application.name=oauth-service
server.port=9100

eureka.client.service-url.defaultZone=http://eureka-server-service:8761/eureka

spring.cloud.config.uri=http://config-server:8888

spring.config.import=optional:configserver:

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit